<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/gotoToday"
          android:title="Go to today"/>
    <item android:id="@+id/clearBookmarks"
          android:title="Clear all bookmarks"/>
    <item android:id="@+id/settings"
          android:title="Settings"/>
    <item android:id="@+id/action_save"
          android:title="Save to Gallery"
          android:icon="@drawable/ic_save_white_24dp"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_view_bookmarks"
          android:title="View Bookmarks"
          android:icon="@drawable/ic_collections_bookmark_white_24dp"
          app:showAsAction="ifRoom"/>

</menu>